public class Solution {
    public String reverseWords(String s) {
        StringBuilder ans = new StringBuilder();
        int i = s.length() - 1;
        while (i >= 0){
            while (i >= 0 && s.charAt(i) == ' ') i--;
            if (i >= 0) {
                int j = i;
                while (j >= 0 && s.charAt(j) != ' ')    j--;
                ans.append(s.substring(j+1, i+1));
                ans.append(' ');
                i = j;
            }
        }
        if (ans.length() == 0)
            return "";
        else
            return ans.deleteCharAt(ans.length() - 1).toString();
    }
}
